{
  "//": [
    "package.json",
    "Metadata for this code base as an NPM package.",
    "Documentation: <URL:https://docs.npmjs.com/files/package.json>.",
    ""],

  "name": "@rabblerouser/core",
  "version": "0.0.0",
  "description": "A pluggable, extensible membership database for community organising",
  "license": "AGPL-3.0",
  "scripts": {
    "postinstall": "yarn --cwd backend install && yarn --cwd frontend install && yarn build",
    "build": "yarn --cwd frontend build && bin/copy_assets.sh",
    "dev": "concurrently 'yarn --cwd backend dev' 'yarn --cwd frontend start'",
    "start": "yarn --cwd backend start",
    "seed": "yarn --cwd backend seed",
    "test": "yarn --cwd frontend ci && yarn --cwd backend ci",
    "e2e": "bin/e2e.sh"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
