{
  "name": "rabblerouser-core-e2e",
  "version": "0.1.0",
  "description": "A pluggable, extensible membership database for community organising",
  "scripts": {
    "lint": "eslint .",
    "test": "nightwatch",
    "ci-test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rabblerouser/rabblerouser-core.git"
  },
  "bugs": {
    "url": "https://github.com/rabblerouser/rabblerouser-core/issues"
  },
  "homepage": "https://github.com/rabblerouser/rabblerouser-core#readme",
  "dependencies": {
    "nightwatch": "^0.9.8",
    "phantomjs-prebuilt": "^2.1.12"
  }
}
